# candyshop-cleanarchitecture

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/my/candyshop/api/: CandyController.java  CandyDto.java  CandyListResponseDto.java  CandyMapper.java  CentralConfig.java  CreateRequestDto.java
aws/: pom.xml
core/: pom.xml
core/src/main/java/my/candyshop/core/: CoreConfiguration.java
core/src/main/java/my/candyshop/core/commons/: Auditable.java  AutoIdentifier.java  AutoIdentifierAndAuditable.java  Paged.java
core/src/main/java/my/candyshop/core/commons/mapping/: CentralConfig.java  CommonMapper.java
core/src/main/java/my/candyshop/core/domain/candy/: Candies.java  Candy.java  Ingredient.java  Nutrient.java  Price.java  SortBy.java  Weight.java  WeightUnit.java
core/src/main/java/my/candyshop/core/domain/employee/: Employee.java  Employees.java
core/src/main/java/my/candyshop/core/domain/moneybox/: MoneyBox.java  MoneyBoxes.java
core/src/main/java/my/candyshop/core/domain/pricelist/: Entry.java  PriceList.java  PriceLists.java
core/src/main/java/my/candyshop/core/domain/stock/: Stock.java  Stocks.java
core/src/main/java/my/candyshop/core/domain/toplists/: TopConsumer.java  TopConsumers.java  TopSeller.java  TopSellers.java
core/src/main/java/my/candyshop/core/usecase/candy/browse/: BrowseCandyService.java
core/src/main/java/my/candyshop/core/usecase/candy/create/: CandyCreationService.java  CandyPriceGateway.java  CreateCandyService.java  CreateRequest.java
core/src/main/java/my/candyshop/core/usecase/ordering/: MailGateway.java  OrderingNotification.java  OrderingNotificationGateway.java  OrderingService.java
core/src/main/java/my/candyshop/core/usecase/priceupdate/: PriceUpdate.java  PriceUpdateService.java
core/src/main/java/my/candyshop/core/usecase/stock/refill/: CandyDelivery.java  RefillException.java  RefillService.java
core/src/test/java/my/candyshop/core/domain/candy/: CandiesTestStub.java
core/src/test/java/my/candyshop/core/domain/pricelist/: PriceListsTestStub.java
core/src/test/java/my/candyshop/core/usecase/candy/create/: CandyCreationServiceTest.java  CreateCandyServiceTest.java
database/: pom.xml
database/src/main/java/my/candyshop/database/entity/candy/: CandyEntity.java  CandyRepository.java
database/src/main/java/my/candyshop/database/entity/pricelist/: PriceListEntity.java  PriceListRepository.java
database/src/main/java/my/candyshop/database/gatewayimpl/candy/: CandiesImpl.java  CandyMapper.java
database/src/main/java/my/candyshop/database/gatewayimpl/pricelist/: PriceListMapper.java  PriceListsImpl.java
elasticsearch/: pom.xml
external-apis/: pom.xml
integration-tests/: pom.xml
jobs/: pom.xml
main/: pom.xml
main/src/main/java/my/candyshop/: Application.java
main/src/main/java/my/candyshop/configuration/: CoreModuleConfiguration.java
messaging/: pom.xml
